# EpicBanItem

./: build.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
src/main/java/com/github/euonmyoji/epicbanitem/util/: TextUtil.java
src/main/java/com/github/euonmyoji/epicbanitem/util/nbt/: NbtTypeHelper.java
